# Croydon

./: .gitignore  README.md
bcs-core/: .project  pom.xml
bcs-core/src/main/java/org/gqz/bcs/dao/: IIssueDao.java  IRoleDao.java  IUserDao.java  IssueDao.java
bcs-core/src/main/java/org/gqz/bcs/dao/impl/: IssueDao.java  RoleDao.java  UserDao.java
bcs-core/src/main/java/org/gqz/bcs/model/: BcsException.java  Issue.java  Role.java  RoleType.java  User.java  UserRole.java
bcs-core/src/main/java/org/gqz/bcs/utils/: SecurityUtil.java
bcs-core/src/main/resources/: beans.xml  jdbc.properties
bcs-core/src/test/java/org/gqz/bcs/dao/: TestIssueDao.java
bcs-core/src/test/java/org/gqz/bcs/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
bcs-core/src/test/resources/: gqz_issue.xml
bcs-hibernate/: .project  pom.xml
bcs-hibernate/src/main/java/org/gqz/basic/dao/: BaseDao.java  IBaseDao.java
bcs-hibernate/src/main/java/org/gqz/basic/model/: Pager.java  SystemContext.java
bcs-hibernate/src/main/java/org/gqz/basic/util/: EnumUtils.java
bcs-hibernate/src/test/java/org/gqz/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
bcs-hibernate/src/test/resources/: beans.xml
bcs-parent/: .project  pom.xml
bcs-parent/SQL/: init.sql
bcs-service/: .project  pom.xml
bcs-service/src/test/resources/: test-beans.xml
bcs-web/: .project  .springBeans  pom.xml
bcs-web/src/main/java/org/gqz/bcs/controller/: AdminController.java  IssueController.java  LoginController.java  RoleController.java  UserController.java
bcs-web/src/main/java/org/gqz/bcs/dto/: IssueDto.java  UserDto.java
bcs-web/src/main/java/org/gqz/bcs/security/: BcsUserDetailService.java  PwdEncoderUtils.java
bcs-web/src/main/java/org/gqz/bcs/web/: SystemContextFilter.java
bcs-web/src/main/webapp/WEB-INF/: bcs-servlet.xml  spring-security.xml  web.xml
bcs-web/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
bcs-web/src/main/webapp/WEB-INF/jsp/group/: add.jsp  list.jsp  show.jsp  update.jsp
bcs-web/src/main/webapp/WEB-INF/jsp/issue/: add.jsp  add2.jsp  inc.jsp  list.jsp  list_bak.jsp  show.jsp  show1.jsp  update.jsp
bcs-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  login2.jsp  login_ok.jsp
bcs-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp
bcs-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp  update.jsp
bcs-web/src/main/webapp/jsp/: front_pager.jsp  pager.jsp
bcs-web/src/main/webapp/jsp/admin/: nav.jsp  top.jsp  top_inc.jsp  top_inc2.jsp
bcs-web/src/main/webapp/jsp/template/: body.jsp  bottom.jsp  channel_left.jsp  top.jsp
bcs-web/src/main/webapp/resources/admin/: 01.html
bcs-web/src/main/webapp/resources/bootstrap-3.3.7-dist/: index.html
bcs-web/src/main/webapp/resources/css/admin/: article.css  main.css
bcs-web/src/main/webapp/resources/editor.md-master/examples/: simple - 副本.html
bcs-web/src/main/webapp/resources/editor.md-master/examples/images/: Thumbs.db
bcs-web/src/main/webapp/resources/js/admin/: main.js
bcs-web/src/main/webapp/resources/js/core/: jquery.cms.core.js  jquery.cms.validate.js
bcs-web/src/main/webapp/resources/js/index/: main.js
bcs-web/src/test/: index.html
(+11 files in other folders)
